spring.application.name=cloud-file-storage

spring.datasource.url=jdbc:mysql://localhost:3306/s3db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.credentials.access-key=${AWS-ACCESS-KEY}
cloud.aws.credentials.secret-key=${AWS-SECRET-KEY}
cloud.aws.credentials.region=us-east-1

application.bucket.name=${S3-BUCKET-FILE-STORAGE}

server.port=9191